# shop-api

./: pom.xml
src/main/java/com/fh/shop/api/: ShopApiApplication.java  Test.java
src/main/java/com/fh/shop/api/area/biz/: IAreaService.java  IAreaServiceImpl.java
src/main/java/com/fh/shop/api/area/controller/: AreaController.java
src/main/java/com/fh/shop/api/area/po/: Area.java
src/main/java/com/fh/shop/api/brand/biz/: IBrandService.java  IBrandServiceImpl.java
src/main/java/com/fh/shop/api/brand/controller/: BrandController.java
src/main/java/com/fh/shop/api/brand/mapper/: IBrandMapper.java
src/main/java/com/fh/shop/api/brand/po/: Brand.java
src/main/java/com/fh/shop/api/cart/biz/: ICartService.java  ICartServiceImpl.java
src/main/java/com/fh/shop/api/cart/controller/: CartController.java
src/main/java/com/fh/shop/api/cart/vo/: Cart.java  CartItem.java
src/main/java/com/fh/shop/api/cate/biz/: ICateService.java  ICateServiceImpl.java
src/main/java/com/fh/shop/api/cate/controller/: CateController.java
src/main/java/com/fh/shop/api/cate/mapper/: ICateMapper.java
src/main/java/com/fh/shop/api/cate/po/: Category.java
src/main/java/com/fh/shop/api/common/: ResponseEnum.java  SystemConstant.java
src/main/java/com/fh/shop/api/config/: MQConfig.java  SwaggerConfig.java  WXConfig.java  WebConfig.java
src/main/java/com/fh/shop/api/exception/: GlobalException.java  StockLessException.java  TokenException.java  WebExceptionHandler.java
src/main/java/com/fh/shop/api/interceptor/: IdempotentInterceptor.java  LoginInterceptor.java
src/main/java/com/fh/shop/api/job/: StockJob.java
src/main/java/com/fh/shop/api/member/biz/: IMemberService.java  IMemberServiceImpl.java
src/main/java/com/fh/shop/api/member/controller/: MemberController.java
src/main/java/com/fh/shop/api/member/mapper/: IMemberMapper.java
src/main/java/com/fh/shop/api/member/po/: Member.java
src/main/java/com/fh/shop/api/member/vo/: MemberVo.java
src/main/java/com/fh/shop/api/mq/: MQReceiver.java  MQSender.java  MailMessage.java
src/main/java/com/fh/shop/api/order/biz/: IOrderService.java  IOrderServiceImpl.java
src/main/java/com/fh/shop/api/order/controller/: OrderController.java
src/main/java/com/fh/shop/api/order/mapper/: IOrderItemMapper.java
src/main/java/com/fh/shop/api/order/param/: OrderParam.java
src/main/java/com/fh/shop/api/order/po/: Order.java  OrderItem.java
src/main/java/com/fh/shop/api/order/vo/: OrderConfirmVo.java
src/main/java/com/fh/shop/api/pay/biz/: IPayService.java  IPayServiceImpl.java
src/main/java/com/fh/shop/api/pay/controller/: PayController.java
src/main/java/com/fh/shop/api/paylog/po/: PayLog.java
src/main/java/com/fh/shop/api/product/biz/: IProductService.java  IProductServiceImpl.java
src/main/java/com/fh/shop/api/product/controller/: ProductController.java
src/main/java/com/fh/shop/api/product/mapper/: IProductMapper.java
src/main/java/com/fh/shop/api/product/po/: Product.java
src/main/java/com/fh/shop/api/product/vo/: ProductVo.java
src/main/java/com/fh/shop/api/recipient/biz/: IRecipientService.java  IRecipientServiceImpl.java
src/main/java/com/fh/shop/api/recipient/mapper/: IRecipientMapper.java
src/main/java/com/fh/shop/api/recipient/po/: Recipient.java
src/main/java/com/fh/shop/api/student/: IStudentMapper.java  IStudentService.java  Student.java
src/main/java/com/fh/shop/api/token/biz/: ITokenServiceImpl.java
src/main/java/com/fh/shop/api/token/controller/: TokenController.java
src/main/java/com/fh/shop/api/util/: BigDecimalJackson.java  BigDecimalUtil.java  DateUtil.java  KeyUtil.java  MailUtil.java  Main2.java  Md5Util.java  RSAUtil.java  RedisPool.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/mappers/: BrandMapper.xml  OrderItemMapper.xml
src/test/java/com/fh/shop/api/: ShopApiApplicationTests.java  TestFh.java  TestInfo.java  TestMail.java  TestMap.java  TestPay.java  TestRSA.java  TestRedis.java
